<!doctype html>
<html lang="en">
{% load static %}
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

	<title>404 page not found</title>
</head>
<style>
	body {
		background-color: #f9ce84;
		color: #d7722c;
	}

	#mygif img {
		margin-top: 5vh;
		height: 80vh;
		width: 80vh;
	}

	.page_404 {
		padding: 10vh 0;
	}

	.four_zero_four_bg h1 {
		font-size: 18rem;
		font-family: "Pacifico", cursive;
		margin-bottom: 8vh;
		font-weight: 900;
	}

	.four_zero_four_bg h3 {
		font-size: 80px;
		font-family: "Sora", sans-serif;
		font-weight: 900;
	}

	.link_404 {
		color: #fff !important;
		padding: 10px 20px;
		background: #74603d;
		margin: 20px 0;
		border-radius: 20px;
		border-bottom: 4px solid #eaaa3c;
		font-family: "Sora", sans-serif;
		display: inline-block;
		outline: none;
		font-weight: 900;
	}

	.contant_box_404 {
		margin-top: -50px;
	}

	a {
		text-decoration: none;
		font-family: "Sora", sans-serif;
	}

	p {
		font-weight: 800;
		font-family: "Sora", sans-serif;
	}

	.h2,
	h2 {
		font-weight: 900;
		font-family: "Sora", sans-serif;
	}

	@media screen and (max-width: 992px) {
		.four_zero_four_bg h1 {
			font-size: 9rem;
			margin-bottom: 5vh;
		}

		#mygif img {
			margin-top: 1vh;
			height: 50vh;
			width: 50vh;
			margin-left: 5vw;
		}

		.page_404 {
			width: 97vw;
			padding: 0vh 0;
		}

		.link_404 {
			margin: 1px 0;
		}
	}
</style>

<body>
	<div class="container-fluid">

		<div class="row">
			<div class="col col-lg-6 col-12 ">
				<div id="mygif">
					<img src="{% static 'mainapp/gif/book.gif' %}">
				</div>
			</div>
			<div class="col col-lg-6 col-12">
				<section class="page_404">
					<div class="container">
						<div class="row">
							<div class="col-sm-12 ">
								<div class="col-sm-10 col-sm-offset-1  text-center">
									<div class="four_zero_four_bg">
										<h1 class="text-center ">404</h1>


									</div>

									<div class="contant_box_404">
										<h3 class="h2">
											Look like you're lost
										</h3>

										<p>The page you are looking for is not available!</p>

										<a href="{% url 'index' %}" class="link_404">Go to Home</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>
	</div>


	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>

</body>

</html>